{
  "name": "Lincc",
  "short_name": "Lincc",
  "description": "Everything happening around you, in one place",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#845EF7",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Create Event",
      "short_name": "Create",
      "url": "/event/new",
      "description": "Create a new event"
    },
    {
      "name": "My Chats",
      "short_name": "Chats",
      "url": "/chats",
      "description": "View your event chats"
    }
  ],
  "categories": ["social", "lifestyle"],
  "lang": "en",
  "dir": "ltr"
}
